SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=info@neosyss.com
SMTP_PASS='xxsm jbtw uujf ygvo'
SMTP_RECIPIENT=info@neosyss.com
SMTP_SENDER=info@neosyss.com


DB_USER=root
DB_PASS=mysqlserver78
DB_NAME=moderndelphi

JWT_SECRET = moderndelphi7861092

ADMIN_USERNAME = Modern Delphi Admin
ADMIN_EMAIL = admin@moderndelphi.com
ADMIN_PASS = modern@admin123


STRIPE_SECRET_KEY = 'sk_test_51PnI0lLScVvBRlueD16oU5QKlzoxDdqrgzf3zX6cMqRRQXqdpZrLeTQ9wyd994OZzpbVSg9W2S11r5FQ2Bf2Mn5R00EpmAYj9v'

OPENROUTER_API_KEY = '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'